
/* .grid-item{
    width:100%;
    height: 100px;
}

.grid-item-1{
    background-color: blue;
}

.grid-item-2{
   background-color: lightblue;
}

.grid-item-3{
    background-color: blue;
}
 
.grid-item-4{
   background-color: lightblue;
} */

.container{
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:200px 100px 200px;
    grid-template-areas:
    "left-content three-content four-content"
    "left-content main-content main-content"
    "left-content main-content main-content" ;
}

.item{
    color: #fff;
    padding:20px;
    background: brown;
    font-size: 30px;
    border:2px solid;
}

.item1{
    background:blue;
    grid-area: main-content;
}

.item2{
    background:red;
    grid-area:left-content;
    /* grid-row-start:1;
    grid-row-end:3;
    grid-column-start: 2;
    grid-column-end:3; */
}

.item3{
    background:green;
    grid-area: three-content;
}

.item4{
    background:yellow;
    grid-area: four-content;
}


